launch_status failed=1 1656676827000000000
launch_status broken=0 1656676827000000000
launch_status passed=27 1656676827000000000
launch_status skipped=0 1656676827000000000
launch_status unknown=0 1656676827000000000
launch_time duration=82290 1656676827000000000
launch_time min_duration=969 1656676827000000000
launch_time max_duration=10863 1656676827000000000
launch_time sum_duration=82035 1656676827000000000
launch_problems product_defects=1 1656676827000000000
launch_retries retries=0 1656676827000000000
launch_retries run=28 1656676827000000000
