launch_status failed=0 1655725564000000000
launch_status broken=9 1655725564000000000
launch_status passed=0 1655725564000000000
launch_status skipped=0 1655725564000000000
launch_status unknown=0 1655725564000000000
launch_time duration=2883 1655725564000000000
launch_time min_duration=140 1655725564000000000
launch_time max_duration=1570 1655725564000000000
launch_time sum_duration=4591 1655725564000000000
launch_problems test_defects=9 1655725564000000000
launch_retries retries=0 1655725564000000000
launch_retries run=9 1655725564000000000
