launch_status failed=1 1656676123000000000
launch_status broken=0 1656676123000000000
launch_status passed=26 1656676123000000000
launch_status skipped=0 1656676123000000000
launch_status unknown=0 1656676123000000000
launch_time duration=50436 1656676123000000000
launch_time min_duration=1297 1656676123000000000
launch_time max_duration=13156 1656676123000000000
launch_time sum_duration=84326 1656676123000000000
launch_problems product_defects=1 1656676123000000000
launch_retries retries=0 1656676123000000000
launch_retries run=27 1656676123000000000
