launch_status failed=1 1656676934000000000
launch_status broken=0 1656676934000000000
launch_status passed=27 1656676934000000000
launch_status skipped=0 1656676934000000000
launch_status unknown=0 1656676934000000000
launch_time duration=65772 1656676934000000000
launch_time min_duration=752 1656676934000000000
launch_time max_duration=11951 1656676934000000000
launch_time sum_duration=78392 1656676934000000000
launch_problems product_defects=1 1656676934000000000
launch_retries retries=0 1656676934000000000
launch_retries run=28 1656676934000000000
